# CucumberManipal

./: pom.xml
reports/: cucumber.json
reports/cucumber-report/: cucumber.json
reports/cucumber-report/cucumber.html/: report.js
res/TestData/: TestData.xlsx
res/features/: BMICalculations.feature
src/test/java/framesandalerts/: AlertConcepts.java  ConfirmationPopup.java  FrameConcepts.java  WindowHandles.java  alerts.txt
src/test/java/javascriptandactions/: ActionsConcepts.java  JavaScriptExecutorConcepts.java
src/test/java/pageObjects/: BMIPage.java  CalculatorPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefination/: BMIStepDef.java  Hooks.java
src/test/java/testdata/: TestDataExcel.java
src/test/java/utilities/: Setup.java  TakeScreenPrint.java
src/test/java/webElementsMethods/: WebElementMethods.java
src/test/java/webdrivermethods/: WebDriverMethods.java
src/test/resources/: logback.xml
